# BudgetMaster

./: BudgetMaster.sln  README.md
.devcontainer/: devcontainer.json
RestClient/: Login.http  Register.http
docker/: docker-compose.yaml  docker-compose.yml
docker/bm-dev/: Dockerfile
docker/bmserver/: bmserver.env
src/: src.sln
src/BudgetMaster.API/: BudgetMaster.API.csproj  BudgetMaster.API.http  Program.cs  appsettings.json
src/BudgetMaster.API/Controllers/: AccountController.cs  BudgetController.cs
src/BudgetMaster.API/Middleware/: TenantMiddleware.cs
src/BudgetMaster.API/Middlewares/: TenantMiddleware.cs
src/BudgetMaster.API/Models/: LoginModel.cs  RegisterModel.cs
src/BudgetMaster.API/Properties/: launchSettings.json
src/BudgetMaster.Application/: BudgetMaster.Application.csproj  Class1.cs
src/BudgetMaster.Application/Interfaces/: ITenantService.cs
src/BudgetMaster.Client/: Program.cs  _Imports.razor
src/BudgetMaster.Client/Layout/: NavMenu.razor
src/BudgetMaster.Client/Properties/: launchSettings.json
src/BudgetMaster.Client/wwwroot/: index.html
src/BudgetMaster.Domain/: BudgetMaster.Domain.csproj  Class1.cs
src/BudgetMaster.Domain/Entities/: Budget.cs  Category.cs  Notification.cs  Transaction.cs  User.cs
src/BudgetMaster.Infrastructure/: BudgetMaster.Infrastructure.csproj  Class1.cs
src/BudgetMaster.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
src/BudgetMaster.Infrastructure/Data/Configurations/: BudgetConfiguration.cs  CategoryConfiguration.cs  UserConfiguration.cs
src/BudgetMaster.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/BudgetMaster.Infrastructure/Identity/: ApplicationUser.cs
src/BudgetMaster.Infrastructure/Migrations/: 20241025092635_InitialCreate.Designer.cs  20241025092635_InitialCreate.cs  20241025101209_SecondUpdateCreate.Designer.cs  20241025101209_SecondUpdateCreate.cs  20241026221238_InitialUpdate.Designer.cs  20241026221238_InitialUpdate.cs  20241028061727_AddFullNameToApplicationUser.Designer.cs  20241028061727_AddFullNameToApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
src/BudgetMaster.Infrastructure/Services/: TenantService.cs
src/BudgetMaster.WebUI/: BudgetMaster.WebUI.csproj
src/BudgetMaster.WebUI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/BudgetMaster.WebUI/Pages/Shared/: _Layout.cshtml
src/BudgetMaster.WebUI/Properties/: launchSettings.json
